{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9178",
      "sslPort": 44318
    }
  },
  "profiles": {
    "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger/index.html",
        "applicationUrl": "http://localhost:5296",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "AWS_ACCESS_KEY_ID": "5CF3263863AF61A7B58F",
            "AWS_SECRET_ACCESS_KEY": "GGBu3uKLmabfUBkKPtyrpgevgQls5sJ733d6rk7c"
        }
    },
    "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger/index.html",
        "applicationUrl": "https://localhost:7038;http://localhost:5296",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
